<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="FilterViewController" customClass="FilterViewController" customModule="__NAME__Framework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-pC-dYn" userLabel="Controls">
                                <rect key="frame" x="167.5" y="89.5" width="332" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hui-tD-xRO" customClass="Knob" customModule="__NAME__Framework">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XNk-0T-Igy"/>
                                            <constraint firstAttribute="width" constant="80" id="wlx-rv-DBt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="depthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fq7-6I-YOj"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-Sd-KDy" userLabel="Value">
                                        <rect key="frame" x="26" y="72" width="28" height="16"/>
                                        <accessibility key="accessibilityConfiguration" identifier="0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-9f-pLo" userLabel="TapEdit">
                                        <rect key="frame" x="0.0" y="72" width="80" height="22"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-lq-xlE" customClass="Knob" customModule="__NAME__Framework">
                                        <rect key="frame" x="84" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kc7-LR-0xH"/>
                                            <constraint firstAttribute="width" constant="80" id="rGa-hf-xLW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TyQ-Gi-fQf"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-HR-UOg" userLabel="Value">
                                        <rect key="frame" x="110" y="72" width="28" height="16"/>
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-wy-l3o" userLabel="TapEdit">
                                        <rect key="frame" x="84" y="72" width="80" height="22"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-nZ-fi3" customClass="Knob" customModule="__NAME__Framework">
                                        <rect key="frame" x="168" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QHV-yg-ThV"/>
                                            <constraint firstAttribute="height" constant="80" id="jf1-Ig-22b"/>
                                        </constraints>
                                        <connections>
                                            <action selector="delayChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rhW-go-Hzy"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-4e-MBG" userLabel="Value">
                                        <rect key="frame" x="194" y="72" width="28" height="16"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-B7-7c6" userLabel="TapEdit">
                                        <rect key="frame" x="168" y="72" width="80" height="22"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-Fz-AGz" customClass="Knob" customModule="__NAME__Framework">
                                        <rect key="frame" x="252" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EOU-Ix-oTY"/>
                                            <constraint firstAttribute="height" constant="80" id="URe-tZ-2Yl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="feedbackChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UU1-6z-Yjd"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alX-QB-0LM" userLabel="Value">
                                        <rect key="frame" x="278" y="72" width="28" height="16"/>
                                        <accessibility key="accessibilityConfiguration" identifier="3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-ks-Vdp" userLabel="TapEdit">
                                        <rect key="frame" x="252" y="72" width="80" height="22"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-u4-A8f" userLabel="Mixes">
                                        <rect key="frame" x="82" y="102" width="168" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-6g-Fgq" customClass="Knob" customModule="__NAME__Framework">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6oC-7g-8AI"/>
                                                    <constraint firstAttribute="width" constant="80" id="hnM-Xb-fyQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dryMixChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tSZ-Ao-sqZ"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-20-gAu" userLabel="Value">
                                                <rect key="frame" x="26" y="72" width="28" height="16"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-kZ-hpS" userLabel="TapEdit">
                                                <rect key="frame" x="0.0" y="72" width="80" height="22"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-dE-KcA" customClass="Knob" customModule="__NAME__Framework">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ogz-zI-bPr"/>
                                                    <constraint firstAttribute="height" constant="80" id="hUd-gk-rXl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="wetMixChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="X8W-t4-XKV"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-GK-jEJ" userLabel="Value">
                                                <rect key="frame" x="114" y="72" width="28" height="16"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-yt-nYm" userLabel="TapEdit">
                                                <rect key="frame" x="88" y="72" width="80" height="22"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rYA-kZ-hpS" firstAttribute="trailing" secondItem="Jzc-6g-Fgq" secondAttribute="trailing" id="50F-hh-UJl"/>
                                            <constraint firstItem="Jzc-6g-Fgq" firstAttribute="top" secondItem="vUC-u4-A8f" secondAttribute="top" id="90a-LY-a5x"/>
                                            <constraint firstItem="rYA-kZ-hpS" firstAttribute="leading" secondItem="Jzc-6g-Fgq" secondAttribute="leading" id="9VB-TQ-P6B"/>
                                            <constraint firstItem="rYA-kZ-hpS" firstAttribute="bottom" secondItem="N2N-20-gAu" secondAttribute="bottom" constant="6" id="CKv-t6-13T"/>
                                            <constraint firstItem="lM5-yt-nYm" firstAttribute="top" secondItem="OFy-GK-jEJ" secondAttribute="top" id="CZG-vc-7IS"/>
                                            <constraint firstItem="rYA-kZ-hpS" firstAttribute="top" secondItem="N2N-20-gAu" secondAttribute="top" id="HFJ-D9-T34"/>
                                            <constraint firstItem="Jzc-6g-Fgq" firstAttribute="leading" secondItem="vUC-u4-A8f" secondAttribute="leading" id="LOz-ra-3Ek"/>
                                            <constraint firstItem="xjB-dE-KcA" firstAttribute="leading" secondItem="Jzc-6g-Fgq" secondAttribute="trailing" constant="8" id="NxP-Sx-L8c"/>
                                            <constraint firstItem="lM5-yt-nYm" firstAttribute="bottom" secondItem="OFy-GK-jEJ" secondAttribute="bottom" constant="6" id="RXm-oA-7Jm"/>
                                            <constraint firstItem="OFy-GK-jEJ" firstAttribute="top" secondItem="xjB-dE-KcA" secondAttribute="bottom" constant="-8" id="VN2-FW-QLc"/>
                                            <constraint firstAttribute="bottom" secondItem="lM5-yt-nYm" secondAttribute="bottom" id="bHq-6E-MFu"/>
                                            <constraint firstItem="lM5-yt-nYm" firstAttribute="trailing" secondItem="xjB-dE-KcA" secondAttribute="trailing" id="e4w-7Q-HOa"/>
                                            <constraint firstItem="N2N-20-gAu" firstAttribute="top" secondItem="Jzc-6g-Fgq" secondAttribute="bottom" constant="-8" id="gi7-jM-Ier"/>
                                            <constraint firstItem="N2N-20-gAu" firstAttribute="centerX" secondItem="Jzc-6g-Fgq" secondAttribute="centerX" id="hhG-WI-ljW"/>
                                            <constraint firstItem="xjB-dE-KcA" firstAttribute="top" secondItem="vUC-u4-A8f" secondAttribute="top" id="pyp-A4-mAR"/>
                                            <constraint firstAttribute="trailing" secondItem="xjB-dE-KcA" secondAttribute="trailing" id="qqj-mF-Pxg"/>
                                            <constraint firstItem="OFy-GK-jEJ" firstAttribute="centerX" secondItem="xjB-dE-KcA" secondAttribute="centerX" id="sSY-AE-5Tk"/>
                                            <constraint firstItem="lM5-yt-nYm" firstAttribute="leading" secondItem="xjB-dE-KcA" secondAttribute="leading" id="vJ3-Hf-b1Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vUC-u4-A8f" firstAttribute="top" secondItem="8ki-wy-l3o" secondAttribute="bottom" constant="8" id="4dK-Zn-R5G"/>
                                    <constraint firstItem="mHo-9f-pLo" firstAttribute="top" secondItem="T5c-Sd-KDy" secondAttribute="top" id="8rm-ar-hRK"/>
                                    <constraint firstItem="vUC-u4-A8f" firstAttribute="centerX" secondItem="GTt-pC-dYn" secondAttribute="centerX" id="AwA-HB-v8b"/>
                                    <constraint firstItem="alX-QB-0LM" firstAttribute="top" secondItem="tqE-Fz-AGz" secondAttribute="bottom" constant="-8" id="D1V-Bi-CEZ"/>
                                    <constraint firstItem="3TX-4e-MBG" firstAttribute="top" secondItem="Mvw-nZ-fi3" secondAttribute="bottom" constant="-8" id="Fod-aH-dVY"/>
                                    <constraint firstItem="bbp-ks-Vdp" firstAttribute="leading" secondItem="tqE-Fz-AGz" secondAttribute="leading" id="GJQ-gL-p2u"/>
                                    <constraint firstItem="GCP-HR-UOg" firstAttribute="top" secondItem="hF3-lq-xlE" secondAttribute="bottom" constant="-8" id="HID-5a-O8m"/>
                                    <constraint firstItem="OdN-B7-7c6" firstAttribute="top" secondItem="3TX-4e-MBG" secondAttribute="top" id="KTz-t7-4S7"/>
                                    <constraint firstItem="bbp-ks-Vdp" firstAttribute="trailing" secondItem="tqE-Fz-AGz" secondAttribute="trailing" id="N5A-lr-fX7"/>
                                    <constraint firstItem="hui-tD-xRO" firstAttribute="leading" secondItem="GTt-pC-dYn" secondAttribute="leading" id="NCF-LU-In3"/>
                                    <constraint firstItem="hui-tD-xRO" firstAttribute="top" secondItem="GTt-pC-dYn" secondAttribute="top" id="NZQ-TW-K3u"/>
                                    <constraint firstItem="GCP-HR-UOg" firstAttribute="centerX" secondItem="hF3-lq-xlE" secondAttribute="centerX" id="NuN-us-vYP"/>
                                    <constraint firstItem="OdN-B7-7c6" firstAttribute="leading" secondItem="Mvw-nZ-fi3" secondAttribute="leading" id="OYS-aO-Bbn"/>
                                    <constraint firstItem="T5c-Sd-KDy" firstAttribute="centerX" secondItem="hui-tD-xRO" secondAttribute="centerX" id="Ty2-15-qdD"/>
                                    <constraint firstItem="bbp-ks-Vdp" firstAttribute="top" secondItem="alX-QB-0LM" secondAttribute="top" id="W5J-vX-jqO"/>
                                    <constraint firstItem="T5c-Sd-KDy" firstAttribute="top" secondItem="hui-tD-xRO" secondAttribute="bottom" constant="-8" id="XHR-3B-WTr"/>
                                    <constraint firstItem="tqE-Fz-AGz" firstAttribute="leading" secondItem="Mvw-nZ-fi3" secondAttribute="trailing" constant="4" id="Xcu-FY-C5F"/>
                                    <constraint firstItem="hF3-lq-xlE" firstAttribute="centerY" secondItem="hui-tD-xRO" secondAttribute="centerY" id="Xpg-gg-1Iz"/>
                                    <constraint firstItem="8ki-wy-l3o" firstAttribute="leading" secondItem="hF3-lq-xlE" secondAttribute="leading" id="YZf-OR-fg5"/>
                                    <constraint firstItem="3TX-4e-MBG" firstAttribute="centerX" secondItem="Mvw-nZ-fi3" secondAttribute="centerX" id="a30-mh-MlU"/>
                                    <constraint firstItem="8ki-wy-l3o" firstAttribute="top" secondItem="GCP-HR-UOg" secondAttribute="top" id="atM-NR-aX0"/>
                                    <constraint firstAttribute="trailing" secondItem="tqE-Fz-AGz" secondAttribute="trailing" id="bO0-Xf-RZ8"/>
                                    <constraint firstItem="8ki-wy-l3o" firstAttribute="trailing" secondItem="hF3-lq-xlE" secondAttribute="trailing" id="cFY-BD-iGC"/>
                                    <constraint firstAttribute="bottom" secondItem="vUC-u4-A8f" secondAttribute="bottom" id="d7M-di-kct"/>
                                    <constraint firstItem="alX-QB-0LM" firstAttribute="centerX" secondItem="tqE-Fz-AGz" secondAttribute="centerX" id="emN-IL-qyp"/>
                                    <constraint firstItem="Mvw-nZ-fi3" firstAttribute="leading" secondItem="hF3-lq-xlE" secondAttribute="trailing" constant="4" id="fNQ-UY-2iV"/>
                                    <constraint firstItem="mHo-9f-pLo" firstAttribute="bottom" secondItem="T5c-Sd-KDy" secondAttribute="bottom" constant="6" id="glz-pl-NQT"/>
                                    <constraint firstItem="OdN-B7-7c6" firstAttribute="trailing" secondItem="Mvw-nZ-fi3" secondAttribute="trailing" id="gtn-9S-Q13"/>
                                    <constraint firstItem="bbp-ks-Vdp" firstAttribute="bottom" secondItem="alX-QB-0LM" secondAttribute="bottom" constant="6" id="hXF-j3-x2f"/>
                                    <constraint firstItem="tqE-Fz-AGz" firstAttribute="centerY" secondItem="hui-tD-xRO" secondAttribute="centerY" id="iwT-yv-PVo"/>
                                    <constraint firstItem="mHo-9f-pLo" firstAttribute="trailing" secondItem="hui-tD-xRO" secondAttribute="trailing" id="jsM-NK-Zfr"/>
                                    <constraint firstItem="Mvw-nZ-fi3" firstAttribute="centerY" secondItem="hui-tD-xRO" secondAttribute="centerY" id="kFE-gb-Cs0"/>
                                    <constraint firstItem="OdN-B7-7c6" firstAttribute="bottom" secondItem="3TX-4e-MBG" secondAttribute="bottom" constant="6" id="mmQ-qB-iTc"/>
                                    <constraint firstItem="8ki-wy-l3o" firstAttribute="bottom" secondItem="GCP-HR-UOg" secondAttribute="bottom" constant="6" id="nZr-fZ-iSL"/>
                                    <constraint firstItem="hF3-lq-xlE" firstAttribute="leading" secondItem="hui-tD-xRO" secondAttribute="trailing" constant="4" id="obt-Ml-JkT"/>
                                    <constraint firstItem="mHo-9f-pLo" firstAttribute="leading" secondItem="hui-tD-xRO" secondAttribute="leading" id="pxe-2P-8aK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-0G-OWZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gry-aw-80i" userLabel="Value Editor">
                                        <rect key="frame" x="212.5" y="20" width="242.5" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-sU-zom">
                                                <rect key="frame" x="16" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5xm-4x-x9O">
                                                <rect key="frame" x="66.5" y="16" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="dPh-GW-1UK"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="5xm-4x-x9O" firstAttribute="leading" secondItem="0gm-sU-zom" secondAttribute="trailing" constant="8.5" id="36j-4e-YyK"/>
                                            <constraint firstAttribute="trailing" secondItem="5xm-4x-x9O" secondAttribute="trailing" constant="16" id="Qcx-iE-s5p"/>
                                            <constraint firstItem="0gm-sU-zom" firstAttribute="firstBaseline" secondItem="5xm-4x-x9O" secondAttribute="firstBaseline" id="RPh-ee-zfb"/>
                                            <constraint firstAttribute="bottom" secondItem="5xm-4x-x9O" secondAttribute="bottom" constant="16" id="cmP-9m-IdQ"/>
                                            <constraint firstItem="5xm-4x-x9O" firstAttribute="top" secondItem="gry-aw-80i" secondAttribute="top" constant="16" id="gBA-8n-gHn"/>
                                            <constraint firstItem="0gm-sU-zom" firstAttribute="leading" secondItem="gry-aw-80i" secondAttribute="leading" constant="16" id="wt2-jK-nEr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.045474425056912252" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gry-aw-80i" firstAttribute="centerX" secondItem="uNx-0G-OWZ" secondAttribute="centerX" id="U5P-bv-jpS"/>
                                    <constraint firstItem="gry-aw-80i" firstAttribute="top" secondItem="uNx-0G-OWZ" secondAttribute="top" constant="20" symbolic="YES" id="rfc-aW-xqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2v-qu-mbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTt-pC-dYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PQ-ce-8ci"/>
                            <constraint firstItem="uNx-0G-OWZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="KTf-7X-3gR"/>
                            <constraint firstItem="uNx-0G-OWZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LAe-PC-7cz"/>
                            <constraint firstItem="GTt-pC-dYn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q5B-eH-rha"/>
                            <constraint firstItem="uNx-0G-OWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="btT-0O-AHO"/>
                            <constraint firstItem="uNx-0G-OWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sHm-Sp-MHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="GTt-pC-dYn" id="ZEV-JI-t9U"/>
                        <outlet property="delayControl" destination="Mvw-nZ-fi3" id="Oi6-m2-vS3"/>
                        <outlet property="delayTapEdit" destination="OdN-B7-7c6" id="7SC-dR-C8x"/>
                        <outlet property="delayValueLabel" destination="3TX-4e-MBG" id="Ynm-XW-nbD"/>
                        <outlet property="depthControl" destination="hui-tD-xRO" id="p7l-vd-KRC"/>
                        <outlet property="depthTapEdit" destination="mHo-9f-pLo" id="cum-Ov-JPM"/>
                        <outlet property="depthValueLabel" destination="T5c-Sd-KDy" id="oJw-6o-wLh"/>
                        <outlet property="dryMixControl" destination="Jzc-6g-Fgq" id="bse-aZ-kuw"/>
                        <outlet property="dryMixTapEdit" destination="rYA-kZ-hpS" id="neD-xu-2Gp"/>
                        <outlet property="dryMixValueLabel" destination="N2N-20-gAu" id="Y3i-Ja-uxe"/>
                        <outlet property="editingBackground" destination="gry-aw-80i" id="3lD-fA-5dE"/>
                        <outlet property="editingLabel" destination="0gm-sU-zom" id="uue-9h-waZ"/>
                        <outlet property="editingValue" destination="5xm-4x-x9O" id="Ha9-ja-vUZ"/>
                        <outlet property="editingView" destination="uNx-0G-OWZ" id="QYG-go-1OT"/>
                        <outlet property="feedbackControl" destination="tqE-Fz-AGz" id="856-wz-4sh"/>
                        <outlet property="feedbackTapEdit" destination="bbp-ks-Vdp" id="V6V-aC-Bxf"/>
                        <outlet property="feedbackValueLabel" destination="alX-QB-0LM" id="3fl-W9-5HI"/>
                        <outlet property="rateControl" destination="hF3-lq-xlE" id="Os9-bs-hcc"/>
                        <outlet property="rateTapEdit" destination="8ki-wy-l3o" id="J24-33-9kh"/>
                        <outlet property="rateValueLabel" destination="GCP-HR-UOg" id="R7f-vX-qPY"/>
                        <outlet property="wetMixControl" destination="xjB-dE-KcA" id="ctu-DR-LOS"/>
                        <outlet property="wetMixTapEdit" destination="lM5-yt-nYm" id="DNW-UC-Fto"/>
                        <outlet property="wetMixValueLabel" destination="OFy-GK-jEJ" id="cUQ-mp-I71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.55772113943033" y="-39.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
