{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone This is a demonstration app for the --NAME-- AUv3 effects component. You should now also be able to use the AUv3 component in other audio applications that support AudioUnits.\
\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/bradhowes/--NAME--"}}{\fldrslt \up0 \nosupersub \ul Support Link}}\up0 \nosupersub \ulnone \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://keystrokecountdown.com/extras/--NAME--PrivacyPolicy"}}{\fldrslt \up0 \nosupersub \ul Privacy Policy Link}}\up0 \nosupersub \ulnone \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/id1553314889"}}{\fldrslt \up0 \nosupersub \ul App Store Link}}\up0 \nosupersub \ulnone \
}