<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterViewController" customModule="__NAME__Framework">
            <connections>
                <outlet property="delayControl" destination="1VT-Na-dOb" id="SJt-NU-97M"/>
                <outlet property="delayValueLabel" destination="aOT-T3-0Np" id="wc3-cA-O6c"/>
                <outlet property="depthControl" destination="vJE-Qk-G6z" id="ccY-rd-Ozp"/>
                <outlet property="depthValueLabel" destination="FNZ-OF-PRt" id="wWs-vp-8bJ"/>
                <outlet property="dryMixControl" destination="oTi-Ii-NHh" id="FEL-iw-XkT"/>
                <outlet property="dryMixValueLabel" destination="k3X-9K-MVH" id="AAn-IR-g5f"/>
                <outlet property="feedbackControl" destination="nyC-Ao-wzj" id="zeZ-OL-Pf2"/>
                <outlet property="feedbackValueLabel" destination="NVU-LP-fEC" id="Py7-qS-NBm"/>
                <outlet property="rateControl" destination="25e-Ls-Yhr" id="D9p-f2-PUM"/>
                <outlet property="rateValueLabel" destination="YuF-pJ-Rk3" id="ea4-pA-2h4"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wetMixControl" destination="KfU-K8-Mrs" id="bVp-Tv-NNA"/>
                <outlet property="wetMixValueLabel" destination="Bgn-eW-ymD" id="2Z6-O9-xWd"/>
            </connections>
        </customObject>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" userLabel="AUv3 FilterView">
            <rect key="frame" x="0.0" y="0.0" width="587" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-wC-N8q">
                    <rect key="frame" x="102" y="38" width="384" height="224"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="vJE-Qk-G6z" customClass="Knob" customModule="__NAME__Framework">
                            <rect key="frame" x="20" y="124" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="QUK-PT-mqw"/>
                                <constraint firstAttribute="height" constant="80" id="vAd-uR-9t8"/>
                            </constraints>
                            <connections>
                                <action selector="depthChanged:" target="-2" id="XyO-qx-ME0"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-OF-PRt" customClass="FocusAwareTextField" customModule="__NAME__Framework">
                            <rect key="frame" x="18" y="116" width="84" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="wMm-uE-pHU"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Depth" usesSingleLineMode="YES" id="k91-bk-kf4">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="25e-Ls-Yhr" customClass="Knob" customModule="__NAME__Framework">
                            <rect key="frame" x="108" y="124" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="EDP-SX-7Vf"/>
                                <constraint firstAttribute="height" constant="80" id="V2V-kw-xaN"/>
                            </constraints>
                            <connections>
                                <action selector="rateChanged:" target="-2" id="9xy-8C-djC"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-pJ-Rk3" customClass="FocusAwareTextField" customModule="__NAME__Framework">
                            <rect key="frame" x="106" y="116" width="84" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="A7M-iM-efX"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Rate" usesSingleLineMode="YES" id="dUD-TV-FfK">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1VT-Na-dOb" customClass="Knob" customModule="__NAME__Framework">
                            <rect key="frame" x="196" y="124" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="C1h-AW-fOA"/>
                                <constraint firstAttribute="width" constant="80" id="nK3-Ah-NbH"/>
                            </constraints>
                            <connections>
                                <action selector="delayChanged:" target="-2" id="TWP-Z8-m03"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-T3-0Np" customClass="FocusAwareTextField" customModule="__NAME__Framework">
                            <rect key="frame" x="194" y="116" width="84" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eeP-Bv-mve"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Delay" usesSingleLineMode="YES" id="lqk-lB-PF2">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Ao-wzj" customClass="Knob" customModule="__NAME__Framework">
                            <rect key="frame" x="284" y="124" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="gXp-Wc-TyK"/>
                                <constraint firstAttribute="width" constant="80" id="ukV-Dz-hMY"/>
                            </constraints>
                            <connections>
                                <action selector="feedbackChanged:" target="-2" id="pUJ-TA-dO7"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-LP-fEC" customClass="FocusAwareTextField" customModule="__NAME__Framework">
                            <rect key="frame" x="282" y="116" width="84" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="FRm-Hh-rJg"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Feedback" usesSingleLineMode="YES" id="KUE-7S-C6W">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="oTi-Ii-NHh" customClass="Knob" customModule="__NAME__Framework">
                            <rect key="frame" x="108" y="28" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Vze-vS-v09"/>
                                <constraint firstAttribute="width" constant="80" id="cgS-KS-MTB"/>
                            </constraints>
                            <connections>
                                <action selector="dryMixChanged:" target="-2" id="PEG-Zb-Jqb"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-9K-MVH" customClass="FocusAwareTextField" customModule="__NAME__Framework">
                            <rect key="frame" x="106" y="20" width="84" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Ob0-G4-Fbi"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Dry" usesSingleLineMode="YES" id="HiA-bC-Obk">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="KfU-K8-Mrs" customClass="Knob" customModule="__NAME__Framework">
                            <rect key="frame" x="196" y="28" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6WU-mH-P2b"/>
                                <constraint firstAttribute="width" constant="80" id="czU-wj-DBM"/>
                            </constraints>
                            <connections>
                                <action selector="wetMixChanged:" target="-2" id="sh6-IC-ufg"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-eW-ymD" customClass="FocusAwareTextField" customModule="__NAME__Framework">
                            <rect key="frame" x="194" y="20" width="84" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7Ss-uv-eri"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Wet" usesSingleLineMode="YES" id="sdg-kR-mgP">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" red="1" green="0.76140111404684852" blue="0.40116951084983088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bgn-eW-ymD" firstAttribute="top" secondItem="KfU-K8-Mrs" secondAttribute="bottom" constant="-8" id="1qV-rN-Qm6"/>
                        <constraint firstItem="aOT-T3-0Np" firstAttribute="top" secondItem="1VT-Na-dOb" secondAttribute="bottom" constant="-8" id="59l-Cb-A6e"/>
                        <constraint firstItem="FNZ-OF-PRt" firstAttribute="top" secondItem="vJE-Qk-G6z" secondAttribute="bottom" constant="-8" id="63A-sK-qAg"/>
                        <constraint firstItem="nyC-Ao-wzj" firstAttribute="leading" secondItem="1VT-Na-dOb" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ul-jH-JqC"/>
                        <constraint firstItem="1VT-Na-dOb" firstAttribute="leading" secondItem="25e-Ls-Yhr" secondAttribute="trailing" constant="8" symbolic="YES" id="Bwe-fG-m4H"/>
                        <constraint firstItem="1VT-Na-dOb" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" constant="20" symbolic="YES" id="GWW-R2-rpc"/>
                        <constraint firstItem="YuF-pJ-Rk3" firstAttribute="centerX" secondItem="25e-Ls-Yhr" secondAttribute="centerX" id="Kid-jH-ary"/>
                        <constraint firstAttribute="trailing" secondItem="nyC-Ao-wzj" secondAttribute="trailing" constant="20" symbolic="YES" id="Q3B-fe-myE"/>
                        <constraint firstItem="25e-Ls-Yhr" firstAttribute="leading" secondItem="vJE-Qk-G6z" secondAttribute="trailing" constant="8" symbolic="YES" id="TmV-fk-YEI"/>
                        <constraint firstItem="Bgn-eW-ymD" firstAttribute="centerX" secondItem="KfU-K8-Mrs" secondAttribute="centerX" id="XZK-TH-8Vj"/>
                        <constraint firstItem="aOT-T3-0Np" firstAttribute="centerX" secondItem="1VT-Na-dOb" secondAttribute="centerX" id="XsO-Ro-BEF"/>
                        <constraint firstItem="nyC-Ao-wzj" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" constant="20" symbolic="YES" id="aCF-AI-Jue"/>
                        <constraint firstItem="vJE-Qk-G6z" firstAttribute="leading" secondItem="oPI-wC-N8q" secondAttribute="leading" constant="20" symbolic="YES" id="aYw-pO-b5Y"/>
                        <constraint firstItem="k3X-9K-MVH" firstAttribute="top" secondItem="oTi-Ii-NHh" secondAttribute="bottom" constant="-8" id="bLV-rt-ecr"/>
                        <constraint firstItem="25e-Ls-Yhr" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" constant="20" symbolic="YES" id="c1D-UP-xR8"/>
                        <constraint firstItem="oTi-Ii-NHh" firstAttribute="top" secondItem="YuF-pJ-Rk3" secondAttribute="bottom" constant="8" symbolic="YES" id="g0U-lB-pu1"/>
                        <constraint firstItem="YuF-pJ-Rk3" firstAttribute="top" secondItem="25e-Ls-Yhr" secondAttribute="bottom" constant="-8" id="h7e-AV-jk4"/>
                        <constraint firstItem="k3X-9K-MVH" firstAttribute="centerX" secondItem="oTi-Ii-NHh" secondAttribute="centerX" id="jgc-sZ-7h7"/>
                        <constraint firstItem="KfU-K8-Mrs" firstAttribute="top" secondItem="aOT-T3-0Np" secondAttribute="bottom" constant="8" symbolic="YES" id="kH5-Oo-clo"/>
                        <constraint firstItem="KfU-K8-Mrs" firstAttribute="leading" secondItem="oTi-Ii-NHh" secondAttribute="trailing" constant="8" symbolic="YES" id="lI9-qK-ONr"/>
                        <constraint firstItem="FNZ-OF-PRt" firstAttribute="centerX" secondItem="vJE-Qk-G6z" secondAttribute="centerX" id="mfn-yq-dHm"/>
                        <constraint firstItem="NVU-LP-fEC" firstAttribute="top" secondItem="nyC-Ao-wzj" secondAttribute="bottom" constant="-8" id="pia-rV-YrG"/>
                        <constraint firstItem="NVU-LP-fEC" firstAttribute="centerX" secondItem="nyC-Ao-wzj" secondAttribute="centerX" id="qQp-Xq-JaV"/>
                        <constraint firstItem="vJE-Qk-G6z" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" constant="20" symbolic="YES" id="r9n-sB-ZU2"/>
                        <constraint firstAttribute="bottom" secondItem="Bgn-eW-ymD" secondAttribute="bottom" constant="20" symbolic="YES" id="tOI-eq-rfB"/>
                        <constraint firstItem="oTi-Ii-NHh" firstAttribute="centerX" secondItem="YuF-pJ-Rk3" secondAttribute="centerX" id="zJT-CO-noY"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Yz-l9v" userLabel="v1.0.0">
                    <rect key="frame" x="544" y="282" width="33" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="v1.1.0" id="p30-Bk-a8R" userLabel="APP_VERSION">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1vI-lz-63x"/>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="90I-My-Led"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="9UD-XB-iHJ"/>
                <constraint firstAttribute="trailing" secondItem="wUu-Yz-l9v" secondAttribute="trailing" constant="12" id="W2B-mR-rNV"/>
            </constraints>
            <point key="canvasLocation" x="-163" y="-787"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
