<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterViewController" customModule="FilterFramework">
            <connections>
                <outlet property="delaySlider" destination="7CF-Qv-DVp" id="uR5-pR-3Nb"/>
                <outlet property="delayValueLabel" destination="4Tr-wv-kyy" id="UUQ-eF-UoL"/>
                <outlet property="depthSlider" destination="gJS-uI-1WL" id="71y-2h-VcE"/>
                <outlet property="depthValueLabel" destination="8o2-zS-nEJ" id="szS-Am-Gp0"/>
                <outlet property="dryMixSlider" destination="vmy-jz-1bA" id="Xhm-OJ-zfa"/>
                <outlet property="dryMixValueLabel" destination="4iw-hK-OAR" id="eqy-4k-xS8"/>
                <outlet property="feedbackSlider" destination="g9r-Ed-bOg" id="QKl-iW-S0j"/>
                <outlet property="feedbackValueLabel" destination="JBs-Xg-Upp" id="GV4-CP-X94"/>
                <outlet property="rateSlider" destination="tMN-8S-Gxj" id="run-TR-0lW"/>
                <outlet property="rateValueLabel" destination="3Lb-fR-VkF" id="gii-ER-sm8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wetMixSlider" destination="WqM-ou-ScO" id="xzH-cT-viD"/>
                <outlet property="wetMixValueLabel" destination="J3I-E0-oBx" id="JgI-H4-8zc"/>
            </connections>
        </customObject>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" userLabel="AUv3 FilterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-wC-N8q">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <subviews>
                        <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-Un-PIJ" userLabel="Vertical">
                            <rect key="frame" x="100" y="24" width="400" height="252"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-fr-Dgh" userLabel="Rate Pair">
                                    <rect key="frame" x="0.0" y="208" width="400" height="44"/>
                                    <subviews>
                                        <stackView distribution="equalCentering" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-GR-6HX" userLabel="Rate Labels">
                                            <rect key="frame" x="0.0" y="28" width="400" height="16"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-Uh-7NC" userLabel="TItle">
                                                    <rect key="frame" x="-2" y="0.0" width="41" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Depth" id="DQQ-iG-J7c">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-zS-nEJ" userLabel="Value">
                                                    <rect key="frame" x="182" y="0.0" width="37" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="kle-kG-huA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-Ze-MAN" userLabel="Value">
                                                    <rect key="frame" x="361" y="0.0" width="41" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Depth" id="yAV-GS-Bbw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <slider verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-uI-1WL">
                                            <rect key="frame" x="-2" y="-6" width="404" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="1rh-w3-Nrh"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="uxw-wl-rqZ"/>
                                            <connections>
                                                <action selector="depthChanged:" target="-2" id="vZu-yC-ktd"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XQS-GR-6HX" firstAttribute="leading" secondItem="gJS-uI-1WL" secondAttribute="leading" id="uK4-ky-dgW"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-hf-kTu" userLabel="Rate">
                                    <rect key="frame" x="0.0" y="156" width="400" height="44"/>
                                    <subviews>
                                        <stackView distribution="equalCentering" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-vC-hB6">
                                            <rect key="frame" x="0.0" y="28" width="400" height="16"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-Bd-xmq" userLabel="TItle">
                                                    <rect key="frame" x="-2" y="0.0" width="32" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Rate" id="44H-I0-0jx">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-fR-VkF" userLabel="Value">
                                                    <rect key="frame" x="182" y="0.0" width="37" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="ELV-aY-rUI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-RB-yid" userLabel="TItle">
                                                    <rect key="frame" x="370" y="0.0" width="32" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Rate" id="pn2-y7-BlR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <slider verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-8S-Gxj">
                                            <rect key="frame" x="-2" y="-6" width="404" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="iwc-jM-LTi"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="dST-uu-dGu"/>
                                            <connections>
                                                <action selector="rateChanged:" target="-2" id="UJB-us-x8f"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vvk-vC-hB6" firstAttribute="leading" secondItem="tMN-8S-Gxj" secondAttribute="leading" id="U2n-Sp-IJr"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-Je-ltC" userLabel="Delay">
                                    <rect key="frame" x="0.0" y="104" width="400" height="44"/>
                                    <subviews>
                                        <stackView distribution="equalCentering" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-6K-ctT">
                                            <rect key="frame" x="0.0" y="28" width="400" height="16"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-Nf-DDf" userLabel="TItle">
                                                    <rect key="frame" x="-2" y="0.0" width="38" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Delay" id="ccs-uK-0jE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Tr-wv-kyy" userLabel="Value">
                                                    <rect key="frame" x="182" y="0.0" width="37" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="MNp-Zr-xMM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-lO-ht1" userLabel="TItle">
                                                    <rect key="frame" x="364" y="0.0" width="38" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Delay" id="uyn-9N-FL6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <slider verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-Qv-DVp">
                                            <rect key="frame" x="-2" y="-6" width="404" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="udq-F7-7db"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="xzc-yV-9ox"/>
                                            <connections>
                                                <action selector="delayChanged:" target="-2" id="Lsa-0t-zuz"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ukC-6K-ctT" firstAttribute="leading" secondItem="AKh-Je-ltC" secondAttribute="leading" id="GCk-eE-f8j"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-Bn-p5p" userLabel="Feedback">
                                    <rect key="frame" x="0.0" y="52" width="400" height="44"/>
                                    <subviews>
                                        <stackView distribution="equalCentering" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-tT-JnI">
                                            <rect key="frame" x="0.0" y="28" width="400" height="16"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-Pp-Ba8" userLabel="TItle">
                                                    <rect key="frame" x="-2" y="0.0" width="64" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Feedback" id="bcd-KF-D3x">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-Xg-Upp" userLabel="Value">
                                                    <rect key="frame" x="182" y="0.0" width="37" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="lZq-IV-Sb5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-2x-Azm" userLabel="TItle">
                                                    <rect key="frame" x="338" y="0.0" width="64" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="woe-Xq-leg"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Feedback" id="FIi-Js-mF4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <slider verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-Ed-bOg">
                                            <rect key="frame" x="-2" y="-6" width="404" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="U6U-EW-tkf"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="02B-a8-6W7"/>
                                            <connections>
                                                <action selector="feedbackChanged:" target="-2" id="Q23-hF-wxL"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Edy-tT-JnI" firstAttribute="leading" secondItem="g9r-Ed-bOg" secondAttribute="leading" id="Kh2-D4-3ip"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-R2-dgR" userLabel="Mix">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-CA-2Vg" userLabel="Dry">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="44"/>
                                            <subviews>
                                                <stackView distribution="equalCentering" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-zf-qvP">
                                                    <rect key="frame" x="0.0" y="28" width="196" height="16"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-as-PJq" userLabel="Dry">
                                                            <rect key="frame" x="-2" y="0.0" width="25" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Dry" id="Jzb-mm-TAX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-hK-OAR" userLabel="Value">
                                                            <rect key="frame" x="79" y="0.0" width="38" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="PAN-ex-xLx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-BI-a7N" userLabel="Dry">
                                                            <rect key="frame" x="172" y="0.0" width="26" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="Yr3-uF-c91"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Dry" id="qDV-1V-jM1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4iw-hK-OAR" firstAttribute="centerX" secondItem="qBf-zf-qvP" secondAttribute="centerX" id="Siu-hr-PUa"/>
                                                        <constraint firstItem="Lgx-BI-a7N" firstAttribute="leading" secondItem="4iw-hK-OAR" secondAttribute="trailing" constant="59" id="ZiC-hU-6Gg"/>
                                                        <constraint firstItem="4iw-hK-OAR" firstAttribute="leading" secondItem="GPG-as-PJq" secondAttribute="trailing" constant="60" id="krp-eZ-p3C"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lgx-BI-a7N" secondAttribute="trailing" id="pbB-mY-gMk"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <slider horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-jz-1bA">
                                                    <rect key="frame" x="-2" y="-6" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="Qu8-vO-nAI"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="tV7-dr-fwR"/>
                                                    <connections>
                                                        <action selector="dryMixChanged:" target="-2" id="0gM-bd-KE9"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBf-zf-qvP" firstAttribute="trailing" secondItem="vmy-jz-1bA" secondAttribute="trailing" id="96f-YO-ucv"/>
                                                <constraint firstItem="qBf-zf-qvP" firstAttribute="leading" secondItem="vmy-jz-1bA" secondAttribute="leading" id="Eub-hp-wkt"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-Mz-nAL" userLabel="Wet">
                                            <rect key="frame" x="204" y="0.0" width="196" height="44"/>
                                            <subviews>
                                                <stackView distribution="equalCentering" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-cj-U4q">
                                                    <rect key="frame" x="0.0" y="28" width="196" height="16"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-JH-EVx" userLabel="Wet">
                                                            <rect key="frame" x="-2" y="0.0" width="27" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Wet" id="rdD-WV-P0q">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-E0-oBx" userLabel="Value">
                                                            <rect key="frame" x="79" y="0.0" width="38" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="cvZ-jJ-A38">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-kZ-59C" userLabel="Wet">
                                                            <rect key="frame" x="170" y="0.0" width="28" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="5z0-Hi-OFr"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Wet" id="fqA-lA-B9g">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J3I-E0-oBx" firstAttribute="leading" secondItem="xGT-JH-EVx" secondAttribute="trailing" constant="58" id="Mch-Dk-2kz"/>
                                                        <constraint firstAttribute="trailing" secondItem="qMa-kZ-59C" secondAttribute="trailing" id="POS-7b-hN9"/>
                                                        <constraint firstItem="J3I-E0-oBx" firstAttribute="centerX" secondItem="a7L-cj-U4q" secondAttribute="centerX" id="XAC-Ax-1QD"/>
                                                        <constraint firstItem="qMa-kZ-59C" firstAttribute="leading" secondItem="J3I-E0-oBx" secondAttribute="trailing" constant="57" id="rfA-AX-VFK"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <slider horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-ou-ScO">
                                                    <rect key="frame" x="-2" y="-6" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="3oQ-ti-1Kd"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="kdY-zi-7wW"/>
                                                    <connections>
                                                        <action selector="wetMixChanged:" target="-2" id="CsR-9R-pUy"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7L-cj-U4q" firstAttribute="leading" secondItem="WqM-ou-ScO" secondAttribute="leading" id="iJj-cZ-qK7"/>
                                                <constraint firstItem="a7L-cj-U4q" firstAttribute="trailing" secondItem="WqM-ou-ScO" secondAttribute="trailing" id="lzl-0D-iCf"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KQG-Un-PIJ" firstAttribute="centerY" secondItem="oPI-wC-N8q" secondAttribute="centerY" id="a7m-uq-jJK"/>
                        <constraint firstItem="KQG-Un-PIJ" firstAttribute="centerX" secondItem="oPI-wC-N8q" secondAttribute="centerX" id="clI-Uz-rXU"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Yz-l9v" userLabel="v1.0.0">
                    <rect key="frame" x="555" y="282" width="35" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="v1.0.0" id="p30-Bk-a8R" userLabel="APP_VERSION">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="9UD-XB-iHJ"/>
                <constraint firstAttribute="trailing" secondItem="oPI-wC-N8q" secondAttribute="trailing" id="Mtl-GQ-wds"/>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RyV-Fk-fJv"/>
                <constraint firstAttribute="trailing" secondItem="wUu-Yz-l9v" secondAttribute="trailing" constant="12" id="W2B-mR-rNV"/>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="XW1-Gf-UAO"/>
                <constraint firstAttribute="bottom" secondItem="oPI-wC-N8q" secondAttribute="bottom" id="m43-sw-xoe"/>
            </constraints>
            <point key="canvasLocation" x="36" y="-282"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
