<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="ZZZAU">
            <connections>
                <outlet property="controlsView" destination="oPI-wC-N8q" id="nuC-JX-CtU"/>
                <outlet property="delayControl" destination="1VT-Na-dOb" id="6Ci-Ox-yQb"/>
                <outlet property="delayValueLabel" destination="aOT-T3-0Np" id="I4c-aN-TAg"/>
                <outlet property="depthControl" destination="vJE-Qk-G6z" id="Sm8-9h-wdn"/>
                <outlet property="depthValueLabel" destination="FNZ-OF-PRt" id="Kh0-cz-bml"/>
                <outlet property="dryMixControl" destination="oTi-Ii-NHh" id="3vx-BB-oqS"/>
                <outlet property="dryMixValueLabel" destination="k3X-9K-MVH" id="HN6-UD-uwU"/>
                <outlet property="feedbackControl" destination="nyC-Ao-wzj" id="ogn-Hb-9Tj"/>
                <outlet property="feedbackValueLabel" destination="NVU-LP-fEC" id="VZC-7u-7ui"/>
                <outlet property="negativeFeedbackControl" destination="oCS-oA-s1A" id="Cpo-CY-tS5"/>
                <outlet property="odd90Control" destination="l5S-ZP-tBO" id="3vV-9N-bPP"/>
                <outlet property="rateControl" destination="25e-Ls-Yhr" id="dxc-H0-f1l"/>
                <outlet property="rateValueLabel" destination="YuF-pJ-Rk3" id="7as-t3-K1d"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="H7S-LS-0kL"/>
                <outlet property="wetMixControl" destination="KfU-K8-Mrs" id="0Ek-vi-hRR"/>
                <outlet property="wetMixValueLabel" destination="Bgn-eW-ymD" id="C3K-s8-j1e"/>
            </connections>
        </customObject>
        <customView wantsLayer="YES" appearanceType="darkAqua" id="Hz6-mo-xeY" userLabel="AUv3 FilterView">
            <rect key="frame" x="0.0" y="0.0" width="587" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Yz-l9v" userLabel="v1.0.0">
                    <rect key="frame" x="500" y="59" width="40" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="v1.0.0" id="p30-Bk-a8R" userLabel="APP_VERSION">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="title"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-Hs-NbD" userLabel="Flange">
                    <rect key="frame" x="48" y="59" width="492" height="183"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Flange" id="Jce-ED-VFc" userLabel="Flange">
                        <font key="font" size="160" name="Desdemona"/>
                        <color key="textColor" name="title"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-wC-N8q">
                    <rect key="frame" x="42" y="28" width="504" height="244"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heu-JP-C0e" userLabel="Controls">
                            <rect key="frame" x="0.0" y="0.0" width="504" height="244"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-ak-QUz" userLabel="Top Row">
                                    <rect key="frame" x="0.0" y="108" width="504" height="136"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="PLj-mQ-zSD" userLabel="Depth">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="136"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="vJE-Qk-G6z" userLabel="Depth" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="QUK-PT-mqw"/>
                                                        <constraint firstAttribute="height" constant="120" id="vAd-uR-9t8"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-OF-PRt" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="-2" y="0.0" width="124" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="wMm-uE-pHU"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Depth" usesSingleLineMode="YES" id="k91-bk-kf4">
                                                        <font key="font" metaFont="system" size="20"/>
                                                        <color key="textColor" name="label"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FNZ-OF-PRt" secondAttribute="bottom" id="0Dq-gA-HEq"/>
                                                <constraint firstAttribute="trailing" secondItem="vJE-Qk-G6z" secondAttribute="trailing" id="Dg9-ZO-pwU"/>
                                                <constraint firstItem="FNZ-OF-PRt" firstAttribute="top" secondItem="vJE-Qk-G6z" secondAttribute="bottom" constant="-8" id="KeQ-ek-ItN"/>
                                                <constraint firstItem="vJE-Qk-G6z" firstAttribute="leading" secondItem="PLj-mQ-zSD" secondAttribute="leading" id="V8y-NW-hgC"/>
                                                <constraint firstItem="vJE-Qk-G6z" firstAttribute="top" secondItem="PLj-mQ-zSD" secondAttribute="top" id="YEg-53-QbK"/>
                                                <constraint firstItem="FNZ-OF-PRt" firstAttribute="centerX" secondItem="vJE-Qk-G6z" secondAttribute="centerX" id="etp-5j-qGQ"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="TQt-mg-0Ox" userLabel="Delay">
                                            <rect key="frame" x="128" y="0.0" width="120" height="136"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1VT-Na-dOb" userLabel="Delay" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="C1h-AW-fOA"/>
                                                        <constraint firstAttribute="width" constant="120" id="nK3-Ah-NbH"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" tag="2" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-T3-0Np" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="-2" y="0.0" width="124" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eeP-Bv-mve"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Delay" usesSingleLineMode="YES" id="lqk-lB-PF2">
                                                        <font key="font" metaFont="system" size="20"/>
                                                        <color key="textColor" name="label"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1VT-Na-dOb" firstAttribute="leading" secondItem="TQt-mg-0Ox" secondAttribute="leading" id="Fv4-IR-gmp"/>
                                                <constraint firstItem="aOT-T3-0Np" firstAttribute="centerX" secondItem="1VT-Na-dOb" secondAttribute="centerX" id="LJP-0d-OYP"/>
                                                <constraint firstItem="1VT-Na-dOb" firstAttribute="top" secondItem="TQt-mg-0Ox" secondAttribute="top" id="fDo-Mn-POf"/>
                                                <constraint firstAttribute="bottom" secondItem="aOT-T3-0Np" secondAttribute="bottom" id="k24-XO-PTo"/>
                                                <constraint firstItem="aOT-T3-0Np" firstAttribute="top" secondItem="1VT-Na-dOb" secondAttribute="bottom" constant="-8" id="o5T-EC-jtU"/>
                                                <constraint firstAttribute="trailing" secondItem="1VT-Na-dOb" secondAttribute="trailing" id="zoT-hL-cbQ"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-qw-DU9" userLabel="Feedback">
                                            <rect key="frame" x="256" y="0.0" width="120" height="136"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Ao-wzj" userLabel="Feedback" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="gXp-Wc-TyK"/>
                                                        <constraint firstAttribute="width" constant="120" id="ukV-Dz-hMY"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" tag="3" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-LP-fEC" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="-2" y="0.0" width="124" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="FRm-Hh-rJg"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Feedback" usesSingleLineMode="YES" id="KUE-7S-C6W">
                                                        <font key="font" metaFont="system" size="20"/>
                                                        <color key="textColor" name="label"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nyC-Ao-wzj" secondAttribute="trailing" id="HLk-Pc-y3D"/>
                                                <constraint firstAttribute="bottom" secondItem="NVU-LP-fEC" secondAttribute="bottom" id="fOK-bv-qK8"/>
                                                <constraint firstItem="NVU-LP-fEC" firstAttribute="top" secondItem="nyC-Ao-wzj" secondAttribute="bottom" constant="-8" id="fQ4-iK-6uI"/>
                                                <constraint firstAttribute="trailing" secondItem="nyC-Ao-wzj" secondAttribute="trailing" id="iwn-ve-bNS"/>
                                                <constraint firstItem="nyC-Ao-wzj" firstAttribute="leading" secondItem="TWQ-qw-DU9" secondAttribute="leading" id="l3f-Pp-LIq"/>
                                                <constraint firstItem="NVU-LP-fEC" firstAttribute="centerX" secondItem="nyC-Ao-wzj" secondAttribute="centerX" id="muU-bc-cjc"/>
                                                <constraint firstItem="nyC-Ao-wzj" firstAttribute="top" secondItem="TWQ-qw-DU9" secondAttribute="top" id="pBC-oj-jCa"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Icc-3j-kZY" userLabel="Rate">
                                            <rect key="frame" x="384" y="0.0" width="120" height="136"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="25e-Ls-Yhr" userLabel="Rate" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EDP-SX-7Vf"/>
                                                        <constraint firstAttribute="height" constant="120" id="V2V-kw-xaN"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" tag="1" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-pJ-Rk3" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="-2" y="0.0" width="124" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="A7M-iM-efX"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Rate" usesSingleLineMode="YES" id="dUD-TV-FfK">
                                                        <font key="font" metaFont="system" size="20"/>
                                                        <color key="textColor" name="label"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25e-Ls-Yhr" firstAttribute="top" secondItem="Icc-3j-kZY" secondAttribute="top" id="2gr-pa-thv"/>
                                                <constraint firstItem="YuF-pJ-Rk3" firstAttribute="centerX" secondItem="25e-Ls-Yhr" secondAttribute="centerX" id="BqR-AL-WCF"/>
                                                <constraint firstItem="25e-Ls-Yhr" firstAttribute="leading" secondItem="Icc-3j-kZY" secondAttribute="leading" id="DqQ-Eu-Wko"/>
                                                <constraint firstAttribute="bottom" secondItem="YuF-pJ-Rk3" secondAttribute="bottom" id="adc-dE-H2b"/>
                                                <constraint firstItem="YuF-pJ-Rk3" firstAttribute="top" secondItem="25e-Ls-Yhr" secondAttribute="bottom" constant="-8" id="p5E-4a-KZL"/>
                                                <constraint firstAttribute="trailing" secondItem="25e-Ls-Yhr" secondAttribute="trailing" id="uxj-Mu-OJ8"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-ex-FW5" userLabel="Bottom Row">
                                    <rect key="frame" x="94" y="0.0" width="316" height="92"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-wT-xWS" userLabel="Odd 90">
                                            <rect key="frame" x="0.0" y="24" width="63" height="45"/>
                                            <subviews>
                                                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-ZP-tBO">
                                                    <rect key="frame" x="10" y="21" width="42" height="25"/>
                                                </switch>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-pQ-h5V">
                                                    <rect key="frame" x="-2" y="0.0" width="67" height="19"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Odd 90°" id="BmG-du-2Fi">
                                                        <font key="font" metaFont="system" size="15"/>
                                                        <color key="textColor" name="label"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gho-Yc-bsF" userLabel="Dry">
                                            <rect key="frame" x="70" y="0.0" width="80" height="92"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oTi-Ii-NHh" userLabel="Dry" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vze-vS-v09"/>
                                                        <constraint firstAttribute="width" constant="80" id="cgS-KS-MTB"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" tag="4" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-9K-MVH" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="-2" y="0.0" width="84" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ob0-G4-Fbi"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Dry" usesSingleLineMode="YES" id="HiA-bC-Obk">
                                                        <font key="font" metaFont="system" size="17"/>
                                                        <color key="textColor" name="label"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTi-Ii-NHh" firstAttribute="leading" secondItem="Gho-Yc-bsF" secondAttribute="leading" id="BNr-vy-bDf"/>
                                                <constraint firstItem="k3X-9K-MVH" firstAttribute="top" secondItem="oTi-Ii-NHh" secondAttribute="bottom" constant="-8" id="QLa-YS-08k"/>
                                                <constraint firstAttribute="bottom" secondItem="k3X-9K-MVH" secondAttribute="bottom" id="ZAA-7r-LXq"/>
                                                <constraint firstAttribute="trailing" secondItem="oTi-Ii-NHh" secondAttribute="trailing" id="bAf-bv-klm"/>
                                                <constraint firstItem="oTi-Ii-NHh" firstAttribute="top" secondItem="Gho-Yc-bsF" secondAttribute="top" id="dP2-9l-sEC"/>
                                                <constraint firstItem="k3X-9K-MVH" firstAttribute="centerX" secondItem="oTi-Ii-NHh" secondAttribute="centerX" id="hlT-4K-pEy"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="MeM-HX-zlS" userLabel="Wet">
                                            <rect key="frame" x="157" y="0.0" width="80" height="92"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KfU-K8-Mrs" userLabel="Wet" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6WU-mH-P2b"/>
                                                        <constraint firstAttribute="width" constant="80" id="czU-wj-DBM"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" tag="5" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-eW-ymD" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="-2" y="0.0" width="84" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7Ss-uv-eri"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Wet" usesSingleLineMode="YES" id="sdg-kR-mgP">
                                                        <font key="font" metaFont="system" size="17"/>
                                                        <color key="textColor" name="label"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bgn-eW-ymD" firstAttribute="top" secondItem="KfU-K8-Mrs" secondAttribute="bottom" constant="-8" id="JLP-S5-Olq"/>
                                                <constraint firstItem="Bgn-eW-ymD" firstAttribute="centerX" secondItem="KfU-K8-Mrs" secondAttribute="centerX" id="R8d-dG-mSk"/>
                                                <constraint firstItem="KfU-K8-Mrs" firstAttribute="top" secondItem="MeM-HX-zlS" secondAttribute="top" id="gV5-Ln-Xzg"/>
                                                <constraint firstAttribute="trailing" secondItem="KfU-K8-Mrs" secondAttribute="trailing" id="vty-5K-DLJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bgn-eW-ymD" secondAttribute="bottom" id="w9e-XR-DgJ"/>
                                                <constraint firstItem="KfU-K8-Mrs" firstAttribute="leading" secondItem="MeM-HX-zlS" secondAttribute="leading" id="ybS-7I-EYu"/>
                                            </constraints>
                                        </customView>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-Pn-w9H" userLabel="Neg Feedback">
                                            <rect key="frame" x="244" y="14" width="72" height="64"/>
                                            <subviews>
                                                <switch wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-oA-s1A" userLabel="Neg Feedback">
                                                    <rect key="frame" x="15" y="40" width="42" height="25"/>
                                                </switch>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-EE-DQZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="38"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-KE-Kig">
                                                            <rect key="frame" x="-2" y="19" width="69" height="19"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Negative" id="9UE-Mc-d2c">
                                                                <font key="font" metaFont="system" size="15"/>
                                                                <color key="textColor" name="label"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37o-LD-mdH" userLabel="Feedback">
                                                            <rect key="frame" x="-2" y="0.0" width="76" height="19"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Feedback" id="96p-Oc-6jO">
                                                                <font key="font" metaFont="system" size="15"/>
                                                                <color key="textColor" name="label"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="heu-JP-C0e" secondAttribute="trailing" id="LpF-h3-xda"/>
                        <constraint firstItem="heu-JP-C0e" firstAttribute="leading" secondItem="oPI-wC-N8q" secondAttribute="leading" id="aEu-wj-CYA"/>
                        <constraint firstItem="heu-JP-C0e" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" id="lUU-ac-CxD"/>
                        <constraint firstAttribute="bottom" secondItem="heu-JP-C0e" secondAttribute="bottom" id="zzg-GD-PBY"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1vI-lz-63x"/>
                <constraint firstItem="2pJ-Hs-NbD" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="4GV-8L-LOi"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="bottom" secondItem="2pJ-Hs-NbD" secondAttribute="bottom" id="81a-gj-aPE"/>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="90I-My-Led"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" priority="250" constant="16" id="IuD-sw-Y76"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="trailing" secondItem="2pJ-Hs-NbD" secondAttribute="trailing" id="VVT-LV-ogh"/>
                <constraint firstItem="2pJ-Hs-NbD" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="lwE-Ke-y7c"/>
            </constraints>
            <point key="canvasLocation" x="-385" y="-1266"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <namedColor name="label">
            <color red="1" green="0.76399999856948853" blue="0.36700001358985901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="1" green="0.5" blue="0.0" alpha="0.34999999403953552" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
